db.json (before)
{
  "users": [
    {
      "id": "1",
      "username": "admin",
      "displayName": "admin",
      "password": "1234567",
      "isAdmin": true,
      "dependency": "super-User",
      "rol": "admin",
      "createAt": ""
    },
    {
      "id": "2",
      "username": "aestrada",
      "displayName": "Alejandro",
      "lastName": "Estrada",
      "dependency": "administration",
      "email": "correo1@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "shop",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "3",
      "username": "pdoe",
      "displayName": "Pepe",
      "lastName": "Doe",
      "dependency": "administration",
      "email": "Pepe@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "user",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "4",
      "username": "lhide",
      "displayName": "Luz",
      "lastName": "hide",
      "dependency": "shop",
      "email": "lulu@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "shop",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "5",
      "username": "pthomnson",
      "displayName": "Pie",
      "lastName": "Thomson",
      "dependency": "shop",
      "email": "pieth@correo.com",
      "password": "1234567",
      "": "no-authorized",
      "isAdmin": false,
      "rol": "shop",
      "isNew": true,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "6",
      "username": "glepeterson",
      "displayName": "Glenda",
      "lastName": "Peterson",
      "dependency": "shop",
      "email": "glpt@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "shop",
      "isNew": true,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "7",
      "username": "phcartier",
      "displayName": "Phil",
      "lastName": "Cartier",
      "dependency": "sales",
      "email": "phcar@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "8",
      "username": "alemoor",
      "displayName": "Alex",
      "lastName": "Moor",
      "dependency": "sales",
      "email": "alemo@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "9",
      "username": "petdusky",
      "displayName": "peter",
      "lastName": "Dusky",
      "dependency": "sales",
      "email": "petdusk@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "10",
      "username": "tomparker",
      "displayName": "Tom",
      "lastName": "Parker",
      "dependency": "sales",
      "email": "tpark@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "11",
      "username": "bilblum",
      "displayName": "Bilma",
      "lastName": "Blum",
      "dependency": "Humanity",
      "email": "bilblu@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "user",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "12",
      "username": "bacruz",
      "displayName": "Banner",
      "lastName": "Cruz",
      "dependency": "Humanity",
      "email": "bncruz@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "user",
      "isNew": true,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "username": "admin",
      "displayName": "admin",
      "password": "1234567",
      "isAdmin": true,
      "dependency": "super-User",
      "rol": "admin",
      "createAt": ""
    },
    {
      "updateAt": "",
      "id": "2",
      "username": "aestrada",
      "displayName": "Alejandro",
      "lastName": "Estrada",
      "dependency": "administration",
      "email": "correo1@correo.com",
      "password": "12345",
      "isAdmin": false,
      "rol": "shop",
      "isNew": false,
      "photoUrl": "",
      "createAt": ""
    },
    {
      "id": "3",
      "username": "pdoe",
      "displayName": "Pepe",
      "lastName": "Doe",
      "dependency": "administration",
      "email": "Pepe@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "user",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "4",
      "username": "lhide",
      "displayName": "Luz",
      "lastName": "hide",
      "dependency": "shop",
      "email": "lulu@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "shop",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "5",
      "username": "pthomnson",
      "displayName": "Pie",
      "lastName": "Thomson",
      "dependency": "shop",
      "email": "pieth@correo.com",
      "password": "1234567",
      "": "no-authorized",
      "isAdmin": false,
      "rol": "shop",
      "isNew": true,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "6",
      "username": "glepeterson",
      "displayName": "Glenda",
      "lastName": "Peterson",
      "dependency": "shop",
      "email": "glpt@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "shop",
      "isNew": true,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "7",
      "username": "phcartier",
      "displayName": "Phil",
      "lastName": "Cartier",
      "dependency": "sales",
      "email": "phcar@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "updateAt": "",
      "id": "8",
      "username": "alemoor",
      "displayName": "Alex",
      "lastName": "Moor",
      "dependency": "sales",
      "email": "alemo@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": ""
    },
    {
      "id": "9",
      "username": "petdusky",
      "displayName": "peter",
      "lastName": "Dusky",
      "dependency": "sales",
      "email": "petdusk@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "10",
      "username": "tomparker",
      "displayName": "Tom",
      "lastName": "Parker",
      "dependency": "sales",
      "email": "tpark@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "sales",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "11",
      "username": "bilblum",
      "displayName": "Bilma",
      "lastName": "Blum",
      "dependency": "Humanity",
      "email": "bilblu@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "user",
      "isNew": false,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "12",
      "username": "bacruz",
      "displayName": "Banner",
      "lastName": "Cruz",
      "dependency": "Humanity",
      "email": "bncruz@correo.com",
      "password": "1234567",
      "isAdmin": false,
      "rol": "user",
      "isNew": true,
      "photoUrl": "",
      "createAt": "",
      "updateAt": ""
    },
    {
      "id": "75kh3dhg7vrledl1m1d",
      "createAt": "20 de febrero de 2023",
      "dependency": "administration",
      "displayName": "Paolo",
      "email": "pjurado@correo.com",
      "isAdmin": false,
      "isNew": true,
      "lastName": "Jurado",
      "password": "1234",
      "photoUrl": "",
      "rol": "user",
      "updateAt": null,
      "username": "pjurado"
    },
    {
      "updateAt": null,
      "id": "8y10znqep7mledl20ev",
      "createAt": "20 de febrero de 2023",
      "dependency": "shop",
      "displayName": "Pier",
      "email": "pepuet@correo.com",
      "isAdmin": false,
      "isNew": true,
      "lastName": "Pueterly",
      "password": "1234",
      "photoUrl": "",
      "rol": "shop",
      "username": "pepuet"
    }
  ]
}

db.json (diff)
@@ -11,19 +11,19 @@
       "createAt": ""
     },
     {
+      "updateAt": "",
       "id": "2",
       "username": "aestrada",
       "displayName": "Alejandro",
       "lastName": "Estrada",
       "dependency": "administration",
       "email": "correo1@correo.com",
-      "password": "1234567",
+      "password": "12345",
       "isAdmin": false,
       "rol": "shop",
       "isNew": false,
       "photoUrl": "",
-      "createAt": "",
-      "updateAt": ""
+      "createAt": ""
     },
     {
       "id": "3",
@@ -102,6 +102,7 @@
       "updateAt": ""
     },
     {
+      "updateAt": "",
       "id": "8",
       "username": "alemoor",
       "displayName": "Alex",
@@ -113,8 +114,7 @@
       "rol": "sales",
       "isNew": false,
       "photoUrl": "",
-      "createAt": "",
-      "updateAt": ""
+      "createAt": ""
     },
     {
       "id": "9",
@@ -175,6 +175,36 @@
       "photoUrl": "",
       "createAt": "",
       "updateAt": ""
+    },
+    {
+      "id": "75kh3dhg7vrledl1m1d",
+      "createAt": "20 de febrero de 2023",
+      "dependency": "administration",
+      "displayName": "Paolo",
+      "email": "pjurado@correo.com",
+      "isAdmin": false,
+      "isNew": true,
+      "lastName": "Jurado",
+      "password": "1234",
+      "photoUrl": "",
+      "rol": "user",
+      "updateAt": null,
+      "username": "pjurado"
+    },
+    {
+      "updateAt": null,
+      "id": "8y10znqep7mledl20ev",
+      "createAt": "20 de febrero de 2023",
+      "dependency": "shop",
+      "displayName": "Pier",
+      "email": "pepuet@correo.com",
+      "isAdmin": false,
+      "isNew": true,
+      "lastName": "Pueterly",
+      "password": "1234",
+      "photoUrl": "",
+      "rol": "shop",
+      "username": "pepuet"
     }
   ]
 }
